<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Sebastian Rosing, Sebastian Rosing Expereince, Sebas Rosing, Rosing, SRosing">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Sebastian Rosing</title>

    <style>
      body {
        background-image: url(background.png);
        background-size: cover;
        font-family: 'Figtree', sans-serif;
      }

      #main {
        width: 1200px;
        height: 1400px;
        background-color: #white;
        margin: 0 auto;
        border: 0;
      }


      nav {
        width: 600px;
        height: 20px;
        background-color: white;
        margin: auto;
      }

      #nav-ul{
        margin: 0;
        padding: 10px;
        list-style-type: ;
        display: inline-block ;
        text-align: center;
   }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 40px;
        text-align: center;
        vertical-align: right;
        margin: auto;

      }

      a{
        text-decoration: none;
        color: black;
        font-size: 120%
      }

      a:hover{
        background-color: #999;
        border-radius: 10px;
      }

      h1 {
        font-size: 6em;
        width: 700px;
        margin: 50px auto;
        text-align: center;
        background-color: #5A5A5A;
        color: #e1e1e1;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 40px;
        text-shadow: 3px 3px #888;
      }

      h2 {
        font-size: 2em
        margin: 30px
      }
      p, li{
        margin: 15px;
        line-height: 1.2;
        font-size: 1.1em;
      }
#IMG {

}

    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">


      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">About Me</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="Experience.html">Experience</a></li>

        </ul>
      </nav>

      <h1>Experience</h1>



<h2>Research Intern</h2>
<h3>Milo</h3>
<h4>Digital home lending solution to buy U.S real estate using cryptocurrency</h4>
<h3>
<ul>
  <li>Responsible for analysis of cryptocurrency competitors in the real estate industry</li>
  <li>Assist in research in all aspects of cryptocurrency, including literature searches, data collection and analysis, and
preparation of reports.</li>
  <li> Assist with research on crypto influencers, blogs, podcasts, and YouTube shows.</li>
  <li>Assist with the development, maintenance, and analysis of quantitative databases.</li>
  <li> Prepare presentations for use by internal committees as well as external audiences.</li>
</ul>

<h2>Analyst Intern</h2>
<h3>Greenbox Capital</h3>
<h4>Greenbox Capital is an alternative small business funding company that provides business loans up to $500k in as little as 24 hours.</h4>
<h3>
<ul>
  <li>Perform primary research and analysis to support the company’s strategic initiatives</li>
  <li>Assist in research in industry events, publications, associations, and organizations</li>
  <li>Conducting market research on a variety of topics, such as emerging technologies and new companies in the
FinTech industry.</li>
  <li>Community Manager with the task of handling the company’s social media.</li>
</ul>

<h2>Founder</h2>
<h3>Footrivia.com</h3>
<h4>Soccer related trivia website.</h4>
<h3>
<ul>
  <li>Built designs for landing pages for soccer related trivia page. </li>
  <li> Designed and implemented web applications along with 3rd-party software integrations and advertisement
streams.</li>
  <li>Used Photoshop to create compelling visualizations that had engagement in likes, comments, and shares.</li>
</ul>


<h2>Administrative Head Coach</h2>
<h3>Fitness Kids</h3>
<h4>After School fitness enrichment for kids 3-8 years old</h4>
<h3>
<ul>
  <li>Develop and implement the administrative team’s strategic plan.</li>
  <li>Provide guidance on administrative policies and procedures to coaching staff.</li>
  <li>Train the coaching team to provide effective coaching to youth children.</li>
  <li>Future franchising initiative for entire business.</li>
</ul>

    </div>


  </body>
</html>
