<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Sebastian Rosing, Sebastian Rosing Expereince, Sebas Rosing, Rosing, SRosing">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Sebastian Rosing</title>

    <style>
      body {
        background-image: url(background.png);
        background-size: cover;
        font-family: 'Figtree', sans-serif;
      }

      #main {
        width: 1200px;
        height: 1400px;
        background-color: #white;
        margin: 0 auto;
        border: 0;
      }


      nav {
        width: 600px;
        height: 20px;
        background-color: white;
        margin: auto;
      }

      #nav-ul{
        margin: 0;
        padding: 10px;
        list-style-type: ;
        display: inline-block ;
        text-align: center;
   }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 40px;
        text-align: center;
        vertical-align: right;
        margin: auto;

      }

      a{
        text-decoration: none;
        color: black;
        font-size: 120%
      }

      a:hover{
        background-color: #999;
        border-radius: 10px;
      }

      h1 {
        font-size: 6em;
        width: 700px;
        margin: 50px auto;
        text-align: center;
        background-color: #5A5A5A;
        color: #e1e1e1;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 40px;
        text-shadow: 3px 3px #888;
      }

      h2 {
        font-size: 2em
        margin: 30px
      }
      p, li{
        margin: 15px;
        line-height: 1.2;
        font-size: 1.1em;
      }
#IMG {

}

    </style>


  </head>
  <body>
    <div id="main">


      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">About Me</a></li>
          <li class="nav"><a href="Resume.html">Resume</a></li>
          <li class="nav"><a href="Experience.html">Experience</a></li>

        </ul>
      </nav>

      <h1>About Me</h1>
<div id="IMG">
<img  src="IMG-7817-removebg-preview.png"
      alt="Image is not loading"
      align="Right">
</div>

      <p><h2>I am a results-oriented Entrepreneurship Honors Student bringing experience in Small Business Management,
Social Media Marketing, Crypto and Fintech. I have a proven track record of success in developing and
implementing marketing plans that produce results. I am skilled in managing social media accounts and
creating content that drives engagement and conversions. I also have experience in the field of cryptocurrency
and fintech, which has given me a unique perspective on the potential of these technologies. In addition to my
academic credentials, I have the practical skills and experience that can make a real difference in the world of
business. I am confident in my ability to produce results and am ready to put my skills to work for you.
</h2>


<img src="Babson.jpg"
</p>



    </div>


  </body>
</html>
