<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Sebastian Rosing, Sebastian Rosing Expereince, Sebas Rosing, Rosing, SRosing">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Sebastian Rosing</title>

    <style>
      body {
        background-image: url(background.png);
        background-size: cover;
        font-family: 'Figtree', sans-serif;
      }

      #main {
        width: 1200px;
        height: 1400px;
        background-color: #white;
        margin: 0 auto;
        border: 0;
      }


      nav {
        width: 600px;
        height: 20px;
        background-color: white;
        margin: auto;
      }

      #nav-ul{
        margin: 0;
        padding: 10px;
        list-style-type: ;
        display: inline-block ;
        text-align: center;
   }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 40px;
        text-align: center;
        vertical-align: right;
        margin: auto;

      }

      a{
        text-decoration: none;
        color: black;
        font-size: 120%
      }

      a:hover{
        background-color: #999;
        border-radius: 10px;
      }

      h1 {
        font-size: 6em;
        width: 700px;
        margin: 50px auto;
        text-align: center;
        background-color: #5A5A5A;
        color: #e1e1e1;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 40px;
        text-shadow: 3px 3px #888;
      }

      h2 {
        font-size: 2em
        margin: 30px
      }
      p, li{
        margin: 15px;
        line-height: 1.2;
        font-size: 1.1em;
      }
#IMG {

}

    </style>


  </head>
  <meta name="google-site-verification" content="hIzzz23tHzRjxQgrD0v9r63w02xgZRiKDwv1FLHTm5o" />
  <body>
    <!-- add your comment here -->
    <div id="main">


      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">About Me</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="Experience.html">Experience</a></li>

        </ul>
      </nav>

      <h1>Resume</h1>
<div id="IMG">
<img  src="Standing.png"
      alt="Image is not loading"
      align="Right">
</div>


<h2>Core Competencies</h2>
<ul>

  <li> Entrepreneurship and Business Management</li>
  <li> Marketing Strategy & Management</li>
  <li> Digital Advertising & Social Media</li>
  <li>Data Collection</li>
  <li>Strategic Planning</li>
  <li> Data Interpretation</li>
  <li>Basic Financial Accounting</li>
  <li>Research and Trend Analysis</li>
  <li>Business Model Generation</li>
  <li>Value Proposition Design</li>
  <li>Decentralized Business Models</li>
  <li>DAO Fundamentals</li>
  <li>Blockchain Technology</li>
  <li>Smart Contracts Fundamentals</li>
  <li>Blockchain Business Models</li>
  <li>NFT Fundamentals</li>
  <li>Ethereum Fundamentals</li>
  <li>Bitcoin Fundamentals</li>
  <li>Lightning Network Fundamentals</li>
  <li>Decentralized Finance Fundamentals</li>
</ul>

<h2>Business Platforms and Software Proficiency</h2>

<li>Google Analytics Academy</li>
<li>Facebook Blueprint</li>
<li>Youtube Ads Certified</li>
<li>Twitter Flight School</li>
<li>Google AdWords Certification</li>
<li>Yahoo Native Ads</li>
<li>Pinterest Propel</li>
<li>Instagram Ads Certification</li>
<li>Snapchat for Business</li>
<li>Microsoft Office</li>
<li>Adobe Creative Suite</li>
<li>Movavi Video Suite</li>
<li>Google Scholar</li>
<li>Word Press</li>
<li>Research Gate</li>
<li>Spyfu</li>
<li>BuzzSumo</li>
<li>Typeform</li>
<li>Latana</li>
<li>Statista</li>
<li>Dimensions.ai</li>


<h2>Education</h2>
<h3>Bachelor of Science: Entrepreneurship-Babson College-2021-2025</h3>
<h3>Assosiate of Arts: Broward College- 2019-2021</h3>
<h4><li>Concurrently earned a high school diploma and an Associate of Arts degree under the highly selective high
school program College Academy.</li></h4>




    </div>


  </body>
</html>
